jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.className=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.username=pig
jdbc.password=Root!!1234
jdbc.url=jdbc:mysql://47.100.220.199:3306/db_blog